<?xml version="1.0"?>
<robot name="crrl_ugv" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Put here the robot description -->
  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="elecBox">
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- Init -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/crrl_ugv</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>


  <!-- Skid steering controller -->
  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100.0</updateRate>
      <robotNamespace>/</robotNamespace>
      <leftFrontJoint>leftFwd_wheel_hinge</leftFrontJoint>
      <rightFrontJoint>rightFwd_wheel_hinge</rightFrontJoint>
      <leftRearJoint>leftBwd_wheel_hinge</leftRearJoint>
      <rightRearJoint>rightBwd_wheel_hinge</rightRearJoint>
      <wheelSeparation>${chassis_width+wheel_width+2*wheel_gap}</wheelSeparation>
      <wheelDiameter>${2*wheel_radius}</wheelDiameter>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <torque>200</torque>
      <MaxForce>5.0</MaxForce>
      <commandTopic>sim_cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <broadcastTF>true</broadcastTF>
      <covariance_x>0.001</covariance_x> <!-- 0.0001 -->
      <covariance_y>0.001</covariance_y> <!-- 0.0001 -->
      <covariance_yaw>0.01</covariance_yaw> <!-- 0.01 -->
    </plugin>
  </gazebo>

  <!-- IMU -->
  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
	<topicName>imu</topicName>
	<bodyName>imu_link</bodyName>
	<updateRateHZ>100.0</updateRateHZ>
	<gaussianNoise>0.01</gaussianNoise>
	<xyzOffset>0 0 0</xyzOffset>
	<rpyOffset>0 0 0</rpyOffset>
	<frameName>imu_link</frameName>
	<initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

  <!-- Stereo Camera -->
  <gazebo reference="camera_link">
    <sensor type="multicamera" name="zed_camera">
      <update_rate>30.0</update_rate>
      <camera name="zed_left">
	<pose>0 0.06 0 0 0 0</pose>
	<horizontal_fov>1.48353</horizontal_fov>
	<image>
	  <width>1280</width>
	  <height>720</height>
	  <format>R8G8B8</format>
	</image>
	<clip>
	  <near>0.02</near>
	  <far>300</far>
	</clip>
	<noise>
	  <type>gaussian</type>
	  <mean>0.0</mean>
	  <stddev>0.007</stddev>
	</noise>
      </camera>
      <camera name="zed_right">
	<pose>0 -0.06 0 0 0 0</pose>
	<horizontal_fov>1.48353</horizontal_fov>
	<image>
	  <width>1280</width>
	  <height>720</height>
	  <format>R8G8B8</format>
	</image>
	<clip>
	  <near>0.02</near>
	  <far>300</far>
	</clip>
	<noise>
	  <type>gaussian</type>
	  <mean>0.0</mean>
	  <stddev>0.007</stddev>
	</noise>
      </camera>
      <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
	<alwaysOn>true</alwaysOn>
	<updateRate>0.0</updateRate>
	<cameraName>zed_node</cameraName>
	<imageTopicName>image_raw</imageTopicName>
	<cameraInfoTopicName>camera_info</cameraInfoTopicName>
	<frameName>camera_link</frameName>
	<!--<rightFrameName>right_camera_optical_frame</rightFrameName>-->
	<hackBaseline>0.12</hackBaseline>
	<distortionK1>-0.174318</distortionK1>
	<distortionK2>0.0261121</distortionK2>
	<distortionK3>0.0</distortionK3>
	<distortionT1>0.0</distortionT1>
	<distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  
</robot>
